; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\ENEMY_4.C"
	.assume ADL=1
	SEGMENT DATA
_enemy_4_compressed:
	DB	56
	DB	32
	DB	22
	DB	0
	DB	193
	DB	0
	DB	3
	DB	112
	DB	0
	DB	202
	DB	30
	DB	143
	DB	23
	DB	54
	DB	26
	DB	178
	DB	178
	DB	143
	DB	2
	DB	3
	DB	12
	DB	80
	DB	55
	DB	129
	DB	68
	DB	55
	DB	3
	DB	132
	DB	184
	DB	54
	DB	0
	DB	85
	DB	55
	DB	72
	DB	39
	DB	0
	DB	55
	DB	10
	DB	108
	DB	54
	DB	18
	DB	113
	DB	0
	DB	182
	DB	138
	DB	33
	DB	113
	DB	3
	DB	35
	DB	54
	DB	233
	DB	233
	DB	2
	DB	146
	DB	59
	DB	19
	DB	54
	DB	83
	DB	106
	DB	0
	DB	7
	DB	2
	DB	143
	DB	26
	DB	218
	DB	54
	DB	210
	DB	1
	DB	210
	DB	120
	DB	4
	DB	241
	DB	183
	DB	200
	DB	54
	DB	212
	DB	212
	DB	244
	DB	55
	DB	3
	DB	164
	DB	0
	DB	132
	DB	72
	DB	75
	DB	0
	DB	169
	DB	0
	DB	70
	DB	3
	DB	130
	DB	0
	DB	169
	DB	132
	DB	143
	DB	143
	DB	182
	DB	184
	DB	0
	DB	23
	DB	133
	DB	50
	DB	76
	DB	133
	DB	0
	DB	100
	DB	100
	DB	76
	DB	77
	DB	205
	DB	0
	DB	12
	DB	79
	DB	0
	DB	79
	DB	2
	DB	9
	DB	97
	DB	78
	DB	21
	DB	76
	DB	252
	DB	209
	DB	209
	DB	249
	DB	11
	DB	0
	DB	7
	DB	252
	DB	79
	DB	75
	DB	0
	DB	3
	DB	52
	DB	105
	DB	67
	DB	0
	DB	148
	DB	133
	DB	0
	DB	67
	DB	77
	DB	53
	DB	242
	DB	0
	DB	57
	DB	82
	DB	12
	DB	0
	DB	252
	DB	128
	DB	26
	DB	78
	DB	78
	DB	148
	DB	77
	DB	78
	DB	104
	DB	214
	DB	55
	DB	104
	DB	16
	DB	148
	DB	54
	DB	104
	DB	104
	DB	58
	DB	252
	DB	52
	DB	79
	DB	40
	DB	4
	DB	252
	DB	85
	DB	237
	DB	252
	DB	127
	DB	237
	DB	3
	DB	14
	DB	99
	DB	47
	DB	55
	DB	0
	DB	58
	DB	115
	DB	79
	DB	78
	DB	6
	DB	101
	DB	251
	DB	111
	DB	4
	DB	112
	DB	152
	DB	175
	DB	236
	DB	181
	DB	50
	DB	0
	DB	132
	DB	132
	DB	249
	DB	3
	DB	0
	DB	238
	DB	54
	DB	57
	DB	202
	DB	15
	DB	132
	DB	48
	DB	3
	DB	243
	DB	111
	DB	23
	DB	78
	DB	48
	DB	55
	DB	79
	DB	3
	DB	50
	DB	16
	DB	220
	DB	56
	DB	166
	DB	158
	DB	79
	DB	7
	DB	0
	DB	5
	DB	212
	DB	138
	DB	55
	DB	232
	DB	56
	DB	222
	DB	163
	DB	34
	DB	0
	DB	70
	DB	194
	DB	34
	DB	8
	DB	201
	DB	206
	DB	113
	DB	73
	DB	6
	DB	77
	DB	163
	DB	0
	DB	163
	DB	41
	DB	210
	DB	217
	DB	53
	DB	229
	DB	43
	DB	4
	DB	143
	DB	9
	DB	56
	DB	106
	DB	10
	DB	45
	DB	0
	DB	145
	DB	111
	DB	176
	DB	92
	DB	0
	DB	65
	DB	17
	DB	196
	DB	45
	DB	174
	DB	0
	DB	78
	DB	0
	DB	248
	DB	112
	DB	0
	DB	45
	DB	112
	DB	72
	DB	143
	DB	0
	DB	3
	DB	131
	DB	70
	DB	204
	DB	224
	DB	60
	DB	214
	DB	54
	DB	12
	DB	37
	DB	109
	DB	213
	DB	24
	DB	51
	DB	0
	DB	130
	DB	136
	DB	54
	DB	0
	DB	4
	XDEF _enemy_4_compressed
;    1	// convpng v7.0
;    2	#include <stdint.h>
;    3	#include "sprites.h"
;    4	
;    5	// 8 bpp image
;    6	uint8_t enemy_4_compressed[308] = {
	END
