; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\ENEMY_7.C"
	.assume ADL=1
	SEGMENT DATA
_enemy_7_compressed:
	DB	58
	DB	32
	DB	29
	DB	0
	DB	133
	DB	0
	DB	3
	DB	15
	DB	192
	DB	32
	DB	122
	DB	38
	DB	57
	DB	3
	DB	0
	DB	130
	DB	253
	DB	57
	DB	49
	DB	253
	DB	50
	DB	0
	DB	3
	DB	10
	DB	175
	DB	57
	DB	105
	DB	49
	DB	77
	DB	8
	DB	0
	DB	5
	DB	81
	DB	57
	DB	28
	DB	109
	DB	60
	DB	17
	DB	162
	DB	115
	DB	3
	DB	147
	DB	0
	DB	15
	DB	119
	DB	0
	DB	57
	DB	4
	DB	4
	DB	210
	DB	115
	DB	37
	DB	57
	DB	254
	DB	0
	DB	174
	DB	57
	DB	4
	DB	224
	DB	58
	DB	164
	DB	173
	DB	32
	DB	214
	DB	57
	DB	145
	DB	114
	DB	8
	DB	252
	DB	0
	DB	18
	DB	124
	DB	0
	DB	50
	DB	157
	DB	40
	DB	8
	DB	213
	DB	6
	DB	254
	DB	222
	DB	125
	DB	127
	DB	11
	DB	15
	DB	180
	DB	8
	DB	3
	DB	108
	DB	107
	DB	72
	DB	168
	DB	104
	DB	48
	DB	8
	DB	216
	DB	6
	DB	247
	DB	0
	DB	253
	DB	45
	DB	30
	DB	219
	DB	49
	DB	65
	DB	224
	DB	8
	DB	165
	DB	6
	DB	15
	DB	86
	DB	184
	DB	9
	DB	155
	DB	117
	DB	220
	DB	8
	DB	45
	DB	0
	DB	150
	DB	117
	DB	121
	DB	107
	DB	163
	DB	83
	DB	227
	DB	9
	DB	229
	DB	7
	DB	12
	DB	184
	DB	57
	DB	212
	DB	111
	DB	254
	DB	124
	DB	9
	DB	124
	DB	7
	DB	245
	DB	12
	DB	58
	DB	87
	DB	113
	DB	11
	DB	63
	DB	88
	DB	1
	DB	27
	DB	9
	DB	31
	DB	7
	DB	53
	DB	45
	DB	144
	DB	155
	DB	3
	DB	104
	DB	8
	DB	9
	DB	52
	DB	73
	DB	73
	DB	52
	DB	40
	DB	23
	DB	183
	DB	102
	DB	67
	DB	158
	DB	9
	DB	62
	DB	7
	DB	174
	DB	9
	DB	45
	DB	195
	DB	172
	DB	59
	DB	44
	DB	231
	DB	52
	DB	186
	DB	184
	DB	58
	DB	37
	DB	231
	DB	14
	DB	56
	DB	229
	DB	45
	DB	58
	DB	44
	DB	231
	DB	73
	DB	163
	DB	185
	DB	4
	DB	146
	DB	232
	DB	30
	DB	7
	DB	75
	DB	8
	DB	45
	DB	53
	DB	57
	DB	148
	DB	236
	DB	244
	DB	57
	DB	149
	DB	16
	DB	236
	DB	7
	DB	178
	DB	45
	DB	151
	DB	149
	DB	127
	DB	253
	DB	22
	DB	127
	DB	3
	DB	225
	DB	76
	DB	140
	DB	194
	DB	0
	DB	215
	DB	7
	DB	6
	DB	205
	DB	0
	DB	45
	DB	119
	DB	57
	DB	58
	DB	96
	DB	243
	DB	3
	DB	255
	DB	16
	DB	78
	DB	76
	DB	0
	DB	133
	DB	164
	DB	7
	DB	6
	DB	229
	DB	56
	DB	45
	DB	178
	DB	148
	DB	156
	DB	251
	DB	239
	DB	64
	DB	88
	DB	184
	DB	9
	DB	94
	DB	7
	DB	73
	DB	6
	DB	227
	DB	45
	DB	87
	DB	223
	DB	131
	DB	9
	DB	94
	DB	129
	DB	21
	DB	7
	DB	150
	DB	6
	DB	62
	DB	54
	DB	120
	DB	60
	DB	126
	DB	0
	DB	54
	DB	53
	DB	0
	DB	1
	XDEF _enemy_7_compressed
;    1	// convpng v7.0
;    2	#include <stdint.h>
;    3	#include "sprites.h"
;    4	
;    5	// 8 bpp image
;    6	uint8_t enemy_7_compressed[288] = {
	END
