; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\ENEMY_1.C"
	.assume ADL=1
	SEGMENT DATA
_enemy_1_compressed:
	DB	41
	DB	32
	DB	15
	DB	0
	DB	133
	DB	0
	DB	3
	DB	112
	DB	0
	DB	70
	DB	39
	DB	145
	DB	4
	DB	145
	DB	142
	DB	145
	DB	112
	DB	3
	DB	18
	DB	144
	DB	40
	DB	112
	DB	145
	DB	45
	DB	163
	DB	40
	DB	3
	DB	162
	DB	0
	DB	87
	DB	24
	DB	112
	DB	0
	DB	62
	DB	15
	DB	14
	DB	218
	DB	48
	DB	224
	DB	50
	DB	2
	DB	191
	DB	191
	DB	196
	DB	191
	DB	154
	DB	0
	DB	126
	DB	48
	DB	39
	DB	194
	DB	204
	DB	111
	DB	81
	DB	5
	DB	39
	DB	216
	DB	37
	DB	138
	DB	2
	DB	140
	DB	140
	DB	196
	DB	231
	DB	2
	DB	0
	DB	77
	DB	138
	DB	6
	DB	115
	DB	0
	DB	146
	DB	40
	DB	3
	DB	106
	DB	132
	DB	0
	DB	142
	DB	142
	DB	196
	DB	142
	DB	233
	DB	0
	DB	111
	DB	241
	DB	0
	DB	10
	DB	135
	DB	135
	DB	138
	DB	84
	DB	40
	DB	93
	DB	207
	DB	57
	DB	89
	DB	51
	DB	1
	DB	73
	DB	0
	DB	196
	DB	112
	DB	71
	DB	0
	DB	51
	DB	111
	DB	135
	DB	1
	DB	218
	DB	0
	DB	4
	DB	111
	DB	232
	DB	8
	DB	116
	DB	196
	DB	207
	DB	206
	DB	0
	DB	89
	DB	102
	DB	1
	DB	89
	DB	0
	DB	209
	DB	40
	DB	112
	DB	229
	DB	40
	DB	3
	DB	100
	DB	156
	DB	40
	DB	100
	DB	161
	DB	1
	DB	164
	DB	0
	DB	196
	DB	161
	DB	241
	DB	0
	DB	24
	DB	122
	DB	10
	DB	172
	DB	172
	DB	100
	DB	209
	DB	40
	DB	89
	DB	201
	DB	81
	DB	102
	DB	231
	DB	0
	DB	18
	DB	93
	DB	89
	DB	0
	DB	132
	DB	162
	DB	63
	DB	0
	DB	40
	DB	187
	DB	65
	DB	25
	DB	153
	DB	75
	DB	0
	DB	0
	DB	0
	DB	128
	XDEF _enemy_1_compressed
;    1	// convpng v7.0
;    2	#include <stdint.h>
;    3	#include "sprites.h"
;    4	
;    5	// 8 bpp image
;    6	uint8_t enemy_1_compressed[174] = {
	END
