; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\SUBTITLE.C"
	.assume ADL=1
	SEGMENT DATA
_subtitle_compressed:
	DB	107
	DB	9
	DB	14
	DB	0
	DB	0
	DB	7
	DB	46
	DB	0
	DB	7
	DB	38
	DB	11
	DB	227
	DB	0
	DB	162
	DB	24
	DB	227
	DB	15
	DB	225
	DB	7
	DB	249
	DB	19
	DB	96
	DB	3
	DB	106
	DB	106
	DB	210
	DB	3
	DB	255
	DB	92
	DB	0
	DB	7
	DB	74
	DB	11
	DB	0
	DB	62
	DB	24
	DB	120
	DB	28
	DB	86
	DB	7
	DB	31
	DB	19
	DB	150
	DB	3
	DB	6
	DB	194
	DB	106
	DB	2
	DB	2
	DB	62
	DB	3
	DB	107
	DB	106
	DB	8
	DB	133
	DB	231
	DB	32
	DB	23
	DB	134
	DB	226
	DB	3
	DB	248
	DB	5
	DB	3
	DB	27
	DB	146
	DB	106
	DB	23
	DB	92
	DB	0
	DB	7
	DB	179
	DB	11
	DB	28
	DB	150
	DB	124
	DB	24
	DB	241
	DB	15
	DB	183
	DB	7
	DB	64
	DB	31
	DB	35
	DB	60
	DB	19
	DB	188
	DB	5
	DB	73
	DB	240
	DB	7
	DB	54
	DB	66
	DB	106
	DB	195
	DB	192
	DB	112
	DB	26
	DB	200
	DB	184
	DB	193
	DB	72
	DB	192
	DB	207
	DB	98
	DB	3
	DB	117
	DB	106
	DB	164
	DB	135
	DB	125
	DB	3
	DB	194
	DB	104
	DB	137
	DB	192
	DB	10
	DB	172
	DB	132
	DB	43
	DB	19
	DB	23
	DB	49
	DB	3
	DB	117
	DB	106
	DB	194
	DB	9
	DB	55
	DB	3
	DB	0
	DB	10
	DB	60
	DB	236
	DB	43
	DB	176
	DB	16
	DB	172
	DB	19
	DB	95
	DB	49
	DB	3
	DB	3
	DB	100
	DB	106
	DB	0
	DB	2
	XDEF _subtitle_compressed
;    1	// convpng v7.0
;    2	#include <stdint.h>
;    3	#include "sprites.h"
;    4	
;    5	// 8 bpp image
;    6	uint8_t subtitle_compressed[147] = {
	END
