; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\WRENCH.C"
	.assume ADL=1
	SEGMENT DATA
_wrench_compressed:
	DB	32
	DB	34
	DB	32
	DB	0
	DB	211
	DB	0
	DB	9
	DB	194
	DB	4
	DB	164
	DB	0
	DB	9
	DB	9
	DB	240
	DB	5
	DB	191
	DB	31
	DB	26
	DB	112
	DB	4
	DB	204
	DB	30
	DB	208
	DB	0
	DB	107
	DB	31
	DB	63
	DB	32
	DB	30
	DB	6
	DB	201
	DB	31
	DB	0
	DB	224
	DB	30
	DB	231
	DB	31
	DB	3
	DB	128
	DB	111
	DB	96
	DB	31
	DB	240
	DB	255
	DB	160
	DB	248
	DB	255
	DB	224
	DB	67
	DB	255
	DB	73
	DB	160
	DB	4
	DB	213
	DB	159
	DB	161
	DB	54
	DB	223
	DB	128
	DB	0
	DB	64
	XDEF _wrench_compressed
;    1	// convpng v7.0
;    2	#include <stdint.h>
;    3	#include "sprites.h"
;    4	
;    5	// 8 bpp image
;    6	uint8_t wrench_compressed[61] = {
	END
