#GroupC            : sprites
#TransparentColor  : 255, 0, 255
#TransparentIndex  : 0
#FixedIndexColor   : 1,135,206,235
#FixedIndexColor   : 3,0,0,0
#FixedIndexColor   : 4,255,255,255
#FixedIndexColor   : 5,81,55,252
#Compression       : zx7
#PNGImages         :
 sprites/*
